PowerShell 7.3.8
PS D:\Google Drive\exercicios_java_como_programar\Capitulo_7_Arrays_e_ArrayLists>  & 'C:\Program Files\Java\jdk-12.0.1\bin\java.exe' '-cp' 'C:\Users\Avell\AppData\Roaming\Code\User\workspaceStorage\fda28cd2dcaad4e8e818e12c1819f856\redhat.java\jdt_ws\Capitulo_7_Arrays_e_ArrayLists_573584d9\bin' 'Questoes_pagina_235.Exercicio_7_17_TwoDicesArray_java.TwoDicesArray' 
diceOne: 4       diceTwo: 3
diceOne: 5       diceTwo: 1
diceOne: 5       diceTwo: 5
diceOne: 4       diceTwo: 6
diceOne: 6       diceTwo: 2
diceOne: 1       diceTwo: 4
---------- 
 Many times dice 1 and dice 2 (1,6) != (6,1)
[1][1]: 0       [1][2]: 0       [1][3]: 0       [1][4]: 1       [1][5]: 0       [1][6]: 0 
[2][1]: 0       [2][2]: 0       [2][3]: 0       [2][4]: 0       [2][5]: 0       [2][6]: 0
[3][1]: 0       [3][2]: 0       [3][3]: 0       [3][4]: 0       [3][5]: 0       [3][6]: 0 
[4][1]: 0       [4][2]: 0       [4][3]: 1       [4][4]: 0       [4][5]: 0       [4][6]: 1
[5][1]: 1       [5][2]: 0       [5][3]: 0       [5][4]: 0       [5][5]: 1       [5][6]: 0
[6][1]: 0       [6][2]: 1       [6][3]: 0       [6][4]: 0       [6][5]: 0       [6][6]: 0
---------- 
 Many times dice 1 + dice 2 (1+6) == (6+1)
        [1]     [2]     [3]     [4]     [5]     [6]
[1]     1       2       2       2       2       2
[2]     2       1       2       2       2       2
[3]     2       2       1       2       2       2
[4]     2       2       2       1       2       2
[5]     2       2       2       2       1       2
[6]     2       2       2       2       2       1
PS D:\Google Drive\exercicios_java_como_programar\Capitulo_7_Arrays_e_ArrayLists> 