Microsoft Windows [versão 10.0.22621.2283]
(c) Microsoft Corporation. Todos os direitos reservados.

D:\Google Drive\exercicios_java_como_programar\Capitulo_7_Arrays_e_ArrayLists>javac Figura_7_14_GradeBook_java/*.java

D:\Google Drive\exercicios_java_como_programar\Capitulo_7_Arrays_e_ArrayLists>java Figura_7_14_GradeBook_java/GradeBookTest
Welcome to the grade book for
 CS101 Introduction to Java Programming

The grades are:

Student  1:  87
Student  2:  68
Student  3:  94
Student  4: 100
Student  5:  83
Student  6:  78
Student  7:  85
Student  8:  91
Student  9:  76
Student 10:  87

 Class average is 84,90
 Lowest grade is 68
 Highest grade is 100

Grade dsitribution:
00-09:
10-19:
20-29:
30-39:
40-49:
50-59:
60-69: *
70-79: **
80-89: ****
90-99: **
  100: *

D:\Google Drive\exercicios_java_como_programar\Capitulo_7_Arrays_e_ArrayLists>