D:\Google Drive\exercicios_java_como_programar>javac  Capitulo_8_Classes_e_objetos_um_exame_mais_profundo/Figura_8_10_Book_java/*.java

D:\Google Drive\exercicios_java_como_programar>dir  Capitulo_8_Classes_e_objetos_um_exame_mais_profundo\Figura_8_10_Book_java\
 O volume na unidade D é CG_ST_10
 O Número de Série do Volume é 2C0B-272F

 Pasta de D:\Google Drive\exercicios_java_como_programar\Capitulo_8_Classes_e_objetos_um_exame_mais_profundo\Figura_8_10_Book_java

16/11/2023  23:12    <DIR>          .
16/11/2023  22:50    <DIR>          ..
16/11/2023  23:12             2.055 Book.class
16/11/2023  23:03             1.283 Book.java
16/11/2023  23:12             1.552 EnumTest.class
16/11/2023  23:12             1.019 EnumTest.java
               4 arquivo(s)          5.909 bytes
               2 pasta(s)   70.984.318.976 bytes disponíveis

D:\Google Drive\exercicios_java_como_programar>java  Capitulo_8_Classes_e_objetos_um_exame_mais_profundo/Figura_8_10_Book_java/EnumTest
All books:
JHTP      Java How to Program                          2015
CHTP      C How to Program                             2013
IW3HTP    Internet & World Wide Web How to Program     2012
CPPHTP    C++ How to Program                           2014
VBHTP     Visual Basic How to Program                  2014
CSHARPHTP Visual C# How to Program                     2014

Display a range of enum constants:
JHTP      Java How to Program                          2015
CHTP      C How to Program                             2013
IW3HTP    Internet & World Wide Web How to Program     2012
CPPHTP    C++ How to Program                           2014

D:\Google Drive\exercicios_java_como_programar>